IMAGE_URI_BACKEND=654654367152.dkr.ecr.us-east-2.amazonaws.com/bse256/backend:latest
IMAGE_URI_FRONTEND=654654367152.dkr.ecr.us-east-2.amazonaws.com/bse256/frontend:latest
DB_HOST=mysql
DB_USER=root
DB_PASSWORD=
DB_NAME=